name: ASP NET core application in Azure App Service

on:
push:
branches:
-main

jobs:
 build-and-deploy:
 runs-on: windows-latest

 steps:
 -name: check out code
 uses: actions/checkout@v4

 -name: Setup .NET Core
 uses: actions/setup-dotnet@v4
 with:
 dotnet-version: '8.0.*'

 -name: Restore dependencies
 run: dotnet restore

 -name: Dotnet build
 run: dotnet build --configuration Release --no-restore

 -name: Publish
 run: dotnet publish -c Release -o ${{env.DOTNET_ROOT}}/app159706

 -name: Deploy to Azure Web app
 uses: azure/webapps-deploy@v3
 with:
 app-name: 'app159706'
 slot-name: 'production'
 publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
 package: '${{ env.DOTNET_ROOT}}/app159706'
 
