# .github/workflows/azure-webapp.yml

name: Deploy ASP.NET Core app to Azure Web App on Windows

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: windows-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Setup .NET Core
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: '8.0.x' # Ensure this matches the version in your .csproj

    - name: Restore dependencies
      run: dotnet restore './HTML-to-PDF-Azure-app-service.csproj'

    - name: Build
      run: dotnet build './HTML-to-PDF-Azure-app-service.csproj' --configuration Release

    - name: Publish
      run: dotnet publish './HTML-to-PDF-Azure-app-service.csproj' --configuration Release --output ./publish

    - name: Deploy to Azure Web App
      uses: azure/webapps-deploy@v2
      with:
        app-name: 'app159706' # Name of your Azure App Service
        resource-group: 'Ticketid-159706' # Resource group for your app service
        subscription-id: '6d9be6de-fa37-4d44-a283-7f9c2e3d249a' # Your Azure subscription ID


